<div class="loading-screen" id="loadingScreen">
  <div class="logo-container">
    <img src="/assets/img/logo/Logo.png" alt="Logo" />
  </div>
</div>

<header>
  <nav id="navbar-scroll">
    <div class="navbar-content">
      <div class="nav-center">
        <div class="nav-logo">
          <img src="/assets/img/logo/Logo.png" alt="" width="100px" />
        </div>
        <div class="title">
          <h1>BAPTIST VOICE BIBLE COLLEGE</h1>
        </div>
      </div>
      <div class="anav">
        <div class="dropdown">
          <a href="/index.html">Home</a>
        </div>
        <div class="dropdown">
          <a href="/BasicEd.html">BasicEd</a>
          <div class="hover-items">
            <a href="/BasicEd.html">Overview</a>
            <a href="/Admission.html">Admission & Requirements</a>
            <a href="/assets/pdf/Student_Handbook-BasicEd.pdf"
              >Student Handbook</a
            >
          </div>
        </div>
        <div class="dropdown">
          <a href="/College_Department.html">College Department</a>
          <div class="hover-items">
            <a href="/College_Department.html">Overview</a>
            <a href="/Admission.html">Admission & Requirements</a>
            <a href="/assets/pdf/Student_Handbook-College.pdf"
              >Student Handbook</a
            >
          </div>
        </div>
        <div class="dropdown">
          <a href="/Academic/Calendar.html">Academic Calendar</a>
        </div>
        <div class="dropdown">
          <a href="/About-us.html">About Us</a>
          <div class="hover-items">
            <a href="/About-us.html">About Us</a>
            <a href="/About_us/Faculty.html">Facilities</a>
            <a href="/About_us/Contact-us.html">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<nav class="hamburger-nav">
  <input type="checkbox" id="sidebar-active" />
  <label for="sidebar-active" class="open-sidebar-btn" aria-label="Open menu">
    <svg
      id="ham-icon"
      xmlns="http://www.w3.org/2000/svg"
      height="32px"
      viewBox="0 -960 960 960"
      width="32px"
      fill="#000"
    >
      <path
        d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
      />
    </svg>
  </label>

  <label id="overlay" for="sidebar-active" aria-hidden="true"></label>

  <div class="links-container">
    <label
      for="sidebar-active"
      class="close-sidebar-btn"
      aria-label="Close menu"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="24px"
        viewBox="0 -960 960 960"
        width="24px"
        fill="#000"
      >
        <path
          d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
        />
      </svg>
    </label>

    <a href="/index.html">Home</a>

    <div class="item">
      <a class="sub-btn">BasicEd <i class="fas fa-angle-right dropdown"></i></a>
      <div class="sub-menu">
        <a href="/BasicEd.html">Overview</a>
        <a href="/Admission.html">Admission & Requirements</a>
        <a href="/assets/pdf/Student_Handbook-BasicEd.pdf">Student Handbook</a>
      </div>
    </div>

    <div class="item">
      <a class="sub-btn"
        >College Department <i class="fas fa-angle-right dropdown"></i
      ></a>
      <div class="sub-menu">
        <a href="/CollegeDep.html">Overview</a>
        <a href="/Admission.html">Admission & Requirements</a>
        <a href="/assets/pdf/Student_Handbook-College.pdf">Student Handbook</a>
      </div>
    </div>

    <a href="/Academic/Calendar.html">Calendar</a>

    <div class="item">
      <a class="sub-btn"
        >About Us <i class="fas fa-angle-right dropdown"></i
      ></a>
      <div class="sub-menu">
        <a href="/About_us/History.html">About Us</a>
        <a href="/About_us/Faculty.html">Facilities</a>
        <a href="/About_us/Contact-us.html">Contact Us</a>
      </div>
    </div>
  </div>
</nav>
